{
    "Scene": "Untitled",
    "Entities": [
        {
            "Entity": 198932095031,
            "TagComponent": {
                "Tag": "Front"
            },
            "TransformComponent": {
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.7326275,
                    0.014532872,
                    0.7411765,
                    1.0
                ]
            }
        },
        {
            "Entity": 198932095031,
            "TagComponent": {
                "Tag": "Left\u0000EEEEEEE"
            },
            "TransformComponent": {
                "Transform": [
                    -0.5,
                    0.0,
                    -0.5,
                    0.0,
                    1.5705,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4573009,
                    0.0,
                    0.4627451,
                    1.0
                ]
            }
        },
        {
            "Entity": 198932095031,
            "TagComponent": {
                "Tag": "Top\u0000EEEEEEEE"
            },
            "TransformComponent": {
                "Transform": [
                    0.0,
                    0.5,
                    -0.5,
                    1.5705,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.988235,
                    0.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}