{
    "Scene": "Untitled",
    "Entities": [
        {
            "Entity": 198932095031,
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    0.0
                ]
            },
            "CameraComponent": {
                "Camera": {
                    "ProjectionType": 0,
                    "OrthographicSize": 10.0,
                    "OrthographicNear": -1.0,
                    "OrthographicFar": 1.0,
                    "PerspectiveFov": 45.0,
                    "PerspectiveNear": 0.01,
                    "PerspectiveFar": 1000.0,
                    "AspectRatio": 1.4412636,
                    "ClearColor": [
                        0.25,
                        0.3,
                        0.655
                    ]
                },
                "Primary": true,
                "FixedAspectRatio": false
            },
            "NativeScriptComponent": {
                "ScriptClass": "editor.CameraController"
            }
        }
    ]
}