# Pumpkin-Engine

./: .gitignore  .gitmodules  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  editorconfig.json  imgui.ini  index.md  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Libraries/: build.gradle
Libraries/src/commonMain/kotlin/entt/: EnTT.kt
Libraries/src/commonMain/kotlin/glm/: Vec1.kt  Vec2.kt  Vec4.kt  basic.kt  matrix transform.kt
Libraries/src/jvmMain/kotlin/entt/: Stack.kt  reflect.kt
Libraries/src/mingwX64Main/kotlin/entt/: Stack.kt
OpenWithPumpkin/OpenWithPumpkin/: OpenWithPumpkin.cpp  OpenWithPumpkin.vcxproj  Resource.aps
PumpkinEditor/: build.gradle  settings.gradle
PumpkinEditor/src/main/kotlin/com/pumpkin/: Editor.kt  EditorLayer.kt  PlatformUtils.kt  SceneSerializer.kt  Stresstest.kt  extensions.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/editor/: Editor.kt  EditorLayer.kt  PlatformUtils.kt  SceneSerializer.kt  extensions.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/editor/imgui/: ImGuiComponents.kt  ImGuiLayer.kt  ImGuiProfiler.kt  ImGuiUtils.kt  ImGuizmo.kt  dsl.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/editor/panels/: ConsolePanel.kt  HierarchyPanel.kt  InspectorPanel.kt  MenuBar.kt  Panels.kt  SceneHierarchyPanel.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/editor/project/: BuildSettings.kt  Project.kt  ProjectSerializer.kt  ProjectStructure.kt  ProjectWizard.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/editor/settings/: Settings.kt  SettingsSerializer.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/imgui/: ImGuiLayer.kt  ImGuiProfiler.kt  ImGuizmo.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/panels/: SceneHierarchyPanel.kt
PumpkinEditor/src/main/kotlin/com/pumpkin/settings/: Settings.kt  SettingsSerializer.kt
PumpkinEditor/src/main/resources/shaders/: Texture.glsl
PumpkinLibrary/: build.gradle
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/: Application.kt  Core.kt  Debug.kt  EditorCamera.kt  Memory.kt  Reference.kt  Time.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/event/: Event.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/input/: Input.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/layer/: Layer.kt  LayerStack.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/opengl/: OpenGLBuffer.kt  OpenGLContext.kt  OpenGLFramebuffer.kt  OpenGLRendererAPI.kt  OpenGLShader.kt  OpenGLTexture.kt  OpenGLVertexArray.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/renderer/: Buffer.kt  Camera.kt  Framebuffer.kt  ParticleSystem.kt  Renderer.kt  Renderer2D.kt  RendererCommand.kt  Shader.kt  Texture.kt  VertexArray.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/scene/: Components.kt  Entity.kt  Scene.kt  SceneCamera.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/core/window/: Window.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/ecs/: Component.kt  Entity.kt
PumpkinLibrary/src/commonMain/kotlin/com/pumpkin/platform/: PlatformInput.kt  PlatformWindow.kt
PumpkinLibrary/src/jsMain/kotlin/com/pumpkin/core/: Memory.kt  Time.kt  nio.kt
PumpkinLibrary/src/jsMain/kotlin/com/pumpkin/core/opengl/: OpenGLBuffer.kt  OpenGLContext.kt  OpenGLFramebuffer.kt  OpenGLRendererAPI.kt  OpenGLShader.kt  OpenGLTexture.kt  OpenGLVertexArray.kt
PumpkinLibrary/src/jsMain/kotlin/com/pumpkin/ecs/: Stack.kt
PumpkinLibrary/src/jsMain/kotlin/com/pumpkin/platform/: PlatformWindow.kt
PumpkinLibrary/src/jsMain/resources/: index.html
PumpkinLibrary/src/jvmMain/kotlin/com/pumpkin/core/: Memory.kt  Time.kt  nio.kt
PumpkinLibrary/src/jvmMain/kotlin/com/pumpkin/core/opengl/: OpenGLBuffer.kt  OpenGLContext.kt  OpenGLFramebuffer.kt  OpenGLRendererAPI.kt  OpenGLShader.kt  OpenGLTexture.kt  OpenGLVertexArray.kt
PumpkinLibrary/src/jvmMain/kotlin/com/pumpkin/ecs/: Stack.kt
PumpkinLibrary/src/jvmMain/kotlin/com/pumpkin/platform/: PlatformInput.kt  PlatformWindow.kt
PumpkinLibrary/src/mingwX64Main/kotlin/com/pumpkin/core/: Memory.kt  Time.kt
PumpkinLibrary/src/mingwX64Main/kotlin/com/pumpkin/platform/: PlatformWindow.kt
PumpkinLibrary/src/nativeInterop/cinterop/: glfw.def
PumpkinOpenAs/PumpkinOpenAs/: PumpkinOpenAs.sln
PumpkinOpenAs/PumpkinOpenAs/PumpkinOpenAs/: PumpkinOpenAs.cpp  PumpkinOpenAs.vcxproj  PumpkinOpenAs.vcxproj.filters
scenes/: cyan_cube.pumpkin  emptiy.pumpkin  pink_cube.pumpkin  runEditor.bat  scene.pumpkin  scriptTest.pumpkin  test.pumpkin
scripts/: runEditor.bat
src/main/kotlin/com/pumpkin/: Application.kt  Core.kt  Log.kt
src/main/kotlin/com/pumpkin/core/: Application.kt  Core.kt  Debug.kt  EditorCamera.kt  Log.kt  OrthographicCameraController.kt  PlatformUtils.kt  PumpkinError.kt  Reference.kt
src/main/kotlin/com/pumpkin/ecs/: Entity.kt
src/main/kotlin/com/pumpkin/event/: ApplicationEvent.kt  Event.kt  KeyEvent.kt  MouseEvent.kt
src/main/kotlin/com/pumpkin/imgui/: ImGuiLayer.kt
src/main/kotlin/com/pumpkin/input/: Input.kt  InputI.kt  InputImpl.kt  KeyCodes.kt  MouseButtonCodes.kt
src/main/kotlin/com/pumpkin/layer/: Layer.kt  LayerStack.kt
src/main/kotlin/com/pumpkin/opengl/: OpenGLBuffer.kt  OpenGLContext.kt  OpenGLShader.kt
src/main/kotlin/com/pumpkin/render/: Buffer.kt  (+4 more)
src/main/kotlin/glm/: Complex.kt  Mat3.kt  Mat4.kt  Quat.kt  Vec1.kt  Vec2.kt  Vec3.kt  Vec4.kt  angle transform.kt  constants.kt  matrix transform.kt  projection.kt  vector transform.kt
src/main/resources/shaders/: Texture.glsl
src/test/kotlin/: Application.kt  EcsTest.kt  Editor.kt  Sandbox.kt  Sandbox2D.kt  Stresstest.kt
src/test/kotlin/editor/: Editor.kt  EditorLayer.kt
src/test/kotlin/game_of_life/: Application.kt  GameOfLife.kt  MainLayer.kt
src/test/resources/shaders/: FlatColor.glsl  Texture.glsl
src_old/main/kotlin/glm/: Vec2.kt  basic.kt  cast.kt  constants.kt  nio.kt  swizzle.kt  vector transform.kt
src_old/main/kotlin/glm/internals/: matrix multiplication.kt  simd natives.kt
src_old/test/kotlin/: Sandbox.kt
src_old/test/kotlin/game_of_life/: GameOfLife.kt
(+96 files in other folders)
