plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'com.pumpkin'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xopt-in=kotlin.ExperimentalUnsignedTypes"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

java {
    modularity.inferModulePath = true
}

dependencies {
    ["gl", "glfw", "core"].each {
        implementation "com.github.kotlin-graphics.imgui:$it:1.79"
    }

    compileOnly "com.github.kotlin-graphics:gln:0.5.2"
    compileOnly "com.github.kotlin-graphics:gli:0.8.3.0-build-15"

    ["", "-jemalloc", "-glfw", "-opengl", "-remotery", "-stb", "-openal", "-opengles", "-jawt", "-vulkan"].each {
        implementation "org.lwjgl:lwjgl$it:3.2.3"
    }

    ["", "-jemalloc", "-glfw", "-opengl", "-remotery", "-stb", "-openal", "-opengles"].each {
        runtime "org.lwjgl:lwjgl$it:3.2.3:natives-windows"
    }
}