plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}
group = 'com.pumpkin'
version = '1.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xopt-in=kotlin.ExperimentalUnsignedTypes"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

java {
    modularity.inferModulePath = true
}

dependencies {

}