plugins {
    id 'org.jetbrains.kotlin.multiplatform'// version '1.4.10'
}

group 'com.pumpkin'
version '1.0'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    mingwX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
        }
        jvmTest {
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}