plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' //version '1.4.10'
}

group 'com.pumpkin'
version '1.0'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xopt-in=kotlin.ExperimentalUnsignedTypes"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':Libraries')
    implementation project(':PumpkinLibrary')

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    ["gl", "glfw", "core"].each {
        implementation "com.github.kotlin-graphics.imgui:$it:1.79"
    }

    compileOnly "com.github.kotlin-graphics:gln:0.5.2"
    compileOnly "com.github.kotlin-graphics:gli:0.8.3.0-build-15"

    ["", "-glfw", "-opengl", "-stb", "-tinyfd"].each {
        implementation "org.lwjgl:lwjgl$it:3.2.3"
    }

    ["-jemalloc", "-remotery", "-openal", "-opengles", "-jawt", "-vulkan"].each {
        runtimeOnly "org.lwjgl:lwjgl$it:3.2.3"
    }

    ["", "-jemalloc", "-glfw", "-opengl", "-tinyfd", "-remotery", "-stb", "-openal", "-opengles"].each {
        runtimeOnly "org.lwjgl:lwjgl$it:3.2.3:natives-windows"
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}