plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' //version '1.4.10'
}

group 'com.pumpkin'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
    //maven { url = "https://jitpack.io" }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xopt-in=kotlin.ExperimentalUnsignedTypes"]
    }
}

ext {
    lwjglVersion = '3.2.3'
    imguiVersion = '1.79-1.4.0'

    imguiNatives = "imgui-java-natives-windows"
    lwjglNatives = "natives-windows"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':Libraries')
    implementation project(':PumpkinLibrary')

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    implementation "io.imgui.java:imgui-java-binding:$imguiVersion"
    implementation "io.imgui.java:imgui-java-lwjgl3:$imguiVersion"
    runtimeOnly "io.imgui.java:$imguiNatives:$imguiVersion"

    ["", "-glfw", "-opengl", "-stb", "-tinyfd"].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        runtimeOnly "org.lwjgl:lwjgl$it::$lwjglNatives"
    }

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}